{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Make all",
			"command": "F:/MinGW/mingw64/bin/mingw32-make.exe",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}